#!/usr/bin/env lunch

import os

ABSTRACTIONS_PATH = os.path.join(os.getcwd(), "abstractions")

AUDIO = "-alsa"
# AUDIO = "-jack"
# PD = "pdextended"
PD = "pd"
#GEM_PATH = "/usr/lib/pd/extra/Gem"
GEM_PATH = "/usr/lib/pd/extra/Gem"
# GEM_PATH = "/usr/lib/pd-extended/extra/Gem"
# AUDIO = "-jack"

add_command("%s %s -channels 2 -lib zexy -path %s main-audio.pd" % (PD, AUDIO, ABSTRACTIONS_PATH), sleep_after=1.0)
add_command("%s -noaudio -lib zexy -path %s -lib Gem -path %s main-video.pd" % (PD, GEM_PATH, ABSTRACTIONS_PATH))

